{
  "name": "react-fantastic",
  "version": "1.0.0",
  "description": "A Fantastic Barebones Boilerplate for ReactJS!",
  "main": "index.js",
  "scripts": {
    "start": "node server.babel.js",
    "lint": "eslint . --ext .js --ext .jsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoeMattie/react-fantastic.git"
  },
  "keywords": [
    "react",
    "express",
    "webpack",
    "babel"
  ],
  "author": "Joe Mattie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JoeMattie/react-fantastic/issues"
  },
  "homepage": "https://github.com/JoeMattie/react-fantastic#readme",
  "devDependencies": {
    "babel-core": "^6.6.0",
    "babel-eslint": "^5.0.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.5.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "css-loader": "^0.23.1",
    "eslint": "^2.2.0",
    "eslint-plugin-babel": "^3.1.0",
    "eslint-plugin-react": "^4.1.0",
    "file-loader": "^0.8.5",
    "node-sass": "^3.4.2",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.2",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.14",
    "webpack-dev-middleware": "^1.5.1",
    "webpack-hot-middleware": "^2.9.0"
  },
  "dependencies": {
    "compression": "^1.6.1",
    "express": "^4.13.4",
    "normalize.css": "^3.0.3",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "redbox-react": "^1.2.2",
    "serve-favicon": "^2.3.0",
    "socket.io": "^1.4.5",
    "socket.io-client": "^1.4.5"
  }
}
